<?php

/**
 * @file
 */

/**
 * Implements hook_schema().
 */
function shurly_service_schema() {
  $schema['shurly_keys'] = [
    'description' => 'API keys for use with the Shurly module',
    'fields' => [
      'uid' => [
        'description' => 'User ID',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'apikey' => [
        'description' => 'API key for user',
        'type' => 'varchar',
        'length' => '35',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['apikey'],
    'indexes' => [
      'uid' => ['uid'],
    ],
  ];
  return $schema;
}
